<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/WetterApp/WetterApp.iml" filepath="$PROJECT_DIR$/WetterApp/WetterApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/WetterAppProject.iml" filepath="$PROJECT_DIR$/WetterAppProject.iml" />
    </modules>
  </component>
</project>

